\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Requirements: Full Auto Mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Process}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Non-Function (Quality of Service) Requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Auto movement path}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conceptual Design: Software Module }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Design Rationale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Auto IR distance}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Full Auto Flowchart}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Auto Flowchart}}{4}}
