\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Requirements: Module IR sensors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Process}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Failure Modes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Non-Function (Quality of Service) Requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conceptual Design: Software Module IR Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}IR Sensors - an outline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Design Rationale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}IR calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}IR Flowcharts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Assumptions Made}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXCEL Calibration}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IR Interrupt Flowchart}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IR Calculate Flowchart}}{7}}
