\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Requirements: Module LCD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Reference Document}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCD inputs}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Process and Output}{2}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Non-Function (Quality of Service) Requirements}{3}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conceptual Design: LCD}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Assumptions Made}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCD init data flow}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Minor LCD command functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LCD\textunderscore Port(char data)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LCD\textunderscore Cmd(char a)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LCD\textunderscore Clear(void)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LCD\textunderscore Set\textunderscore Cursor(char row, char col)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}LCD writing functions}{5}}
