\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Requirements: Module Manual Mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Process}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Non-Function (Quality of Service) Requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conceptual Design: Software Module Manual Mode}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Manual Mode - an outline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Design Rationale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Movement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Manual Mode Flowchart}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement from Joystick}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual Mode Flowchart}}{5}}
