\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Requirements: Menu Navigation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Process}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Non-Function (Quality of Service) Requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{3}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conceptual Design: Software Module Menu Navigation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Using Menu Navigation - an outline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Design Rationale}{4}}
\@writefile{toc}{\contentsline {paragraph}{General Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller Design}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Display of Information}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{6}}
\@writefile{lol}{\contentsline {lstlisting}{menu\textunderscore nav\textunderscore pseudo.c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Navigation Flow Chart}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Constraints on Module X Performance}{9}}
