\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Requirements: Menu Navigation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Process}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Non-Function (Quality of Service) Requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conceptual Design: Software Module Menu Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Design Rationale}{4}}
\@writefile{toc}{\contentsline {paragraph}{General Design}{4}}
\@writefile{toc}{\contentsline {paragraph}{Display of Information}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller Design}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Constraints on Module X Performance}{5}}
